<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div id="formcontainer">
      <label for="myForm">Reporting files Uploader:
      </label>
      <br>
      <br>
      <form id="myForm"> 
        <input type="file" name="filename" id="myFile" multiple>
        <input type="button" value="Submit" onclick="iteratorFileUpload(this)">
      </form>
    </div>
    <div id="output">
    </div>
    <div id="progressbar">
      <div class="progress-label">
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
    </script>
    <script>
      var numUploads = {
      };
      numUploads.done = 0;
      numUploads.total = 0;
      // Upload the files into a folder in drive
      // This is set to send them all to one folder (specificed in the .gs file)
      function iteratorFileUpload(elem) {
       elem.disabled = true;      
        var allFiles = document.getElementById('myFile').files;
        if (allFiles.length == 0) {
          alert('No file selected!');
        }
        else {
        
           
          //Show Progress Bar
          event.target
          numUploads.total = allFiles.length;
          $('#progressbar').progressbar({
            value : false
          }
                                       );
          //.append("<div class='caption'>37%</div>");
          $(".progress-label").html('Preparing files for upload');
          // Send each file at a time
          for (var i = 0; i < allFiles.length; i++) {
            console.log(i);
            uploadFileToSpreadSheet(allFiles[i]);
          }
        }
      }
      function uploadFileToSpreadSheet(file) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var content = e.target.result;
          console.log('Sending ' + file.name);
          var filename = file.name
          google.script.run.withSuccessHandler(updateProgressbar).parseData(file.name.replace(".csv",""),content)
       
        }
        reader.readAsText(file);
      }
      function updateProgressbar( idUpdate ){
        numUploads.done++;
        var porc = Math.ceil((numUploads.done / numUploads.total)*100);
        $("#progressbar").progressbar({
          value: porc }
                                     );
        $(".progress-label").text(numUploads.done +'/'+ numUploads.total);
        if( numUploads.done == numUploads.total ){
          numUploads.done = 0;         
          $('input[value="Submit"]').attr('disabled' , false);
        };
      }
    </script>
    <script>
      function fileUploaded(status) {
        document.getElementById('myForm').style.display = 'none';
        document.getElementById('output').innerHTML = status;
      }
    </script>
    <style>
      body {
        max-width: 400px;
        padding: 20px;
        margin: auto;
      }
      input {
        display: inline-block;
        width: 100%;
        padding: 5px 0px 5px 5px;
        margin-bottom: 10px;
        -webkit-box-sizing: border-box;
        ‌​ -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      select {
        margin: 5px 0px 15px 0px;
      }
      input[type="submit"] {
        width: auto !important;
        display: block !important;
      }
      input[type="file"] {
        padding: 5px 0px 15px 0px !important;
      }
      #progressbar{
        width: 100%;
        text-align: center;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
      }
      .progress-label {
        float: left;
        margin-top: 5px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        vertical-align: middle;
      }
    </style>
  </body>
</html>
